# huawei-nce

./: .gitignore  build.sh  pom.xml  start.sh  stop.sh
business/: pom.xml
business/src/main/java/com/huawei/nce/business/: BusinessApplication.java
business/src/main/java/com/huawei/nce/business/config/: SwaggerConfig.java
business/src/main/java/com/huawei/nce/business/controller/: AlarmController.java  DeviceController.java  TemplateController.java
business/src/main/java/com/huawei/nce/business/dto/: AlarmDTO.java  ApiResponse.java  DeviceDTO.java  TemplateSummary.java
business/src/main/java/com/huawei/nce/business/model/: Alarm.java  ConfigTemplate.java  Device.java
business/src/main/java/com/huawei/nce/business/repository/: AlarmRepository.java  ConfigTemplateRepository.java  DeviceRepository.java
business/src/main/java/com/huawei/nce/business/service/: AlarmService.java  DeviceService.java  TemplateService.java
business/src/main/resources/: application.yml
business/src/main/resources/docs/: business-api.yaml
website/: pom.xml
website/src/main/java/com/huawei/nce/website/: WebsiteApplication.java
website/src/main/java/com/huawei/nce/website/config/: SecurityConfig.java  SwaggerConfig.java
website/src/main/java/com/huawei/nce/website/controller/: ApiController.java
website/src/main/java/com/huawei/nce/website/dto/: ApiResponse.java  LoginRequest.java
website/src/main/java/com/huawei/nce/website/service/: BusinessClient.java
website/src/main/resources/: application.yml
website/src/main/resources/docs/: website-api.yaml
website/src/main/resources/static/: alarms.html  devices.html  index.html  login.html  templates.html
website/src/main/resources/static/css/: main.css
website/src/main/resources/static/js/: alarms-page.js  app.js  devices-page.js  login.js  main.js  templates-page.js  templates.js
